Country Code,State Code,ZIP/Postcode,City,Rate %,Tax Name,Priority,Compound,Shipping,Tax Class
AE,,,,5.00%,United Arab Emirates VAT,1,0,1,
AT,,,,20.00%,Austria VAT,1,0,1,
AU,,,,10.00%,Australia VAT,1,0,1,
BD,,,,15.00%,Bangladesh VAT,1,0,1,
BE,,,,21.00%,Belgium VAT,1,0,1,
BG,,,,20.00%,Bulgaria VAT,1,0,1,
BR,,,,17.00%,Brazil VAT,1,0,1,
CA,,,,5.00%,Canada GST,1,0,1,
CH,,,,7.70%,Switzerland VAT,1,0,1,
CN,,,,13.00%,China VAT,1,0,1,
CO,,,,19.00%,Colombia VAT,1,0,1,
CY,,,,19.00%,Cyprus VAT,1,0,1,
CZ,,,,21.00%,Czech Republic VAT,1,0,1,
DE,,,,19.00%,Germany VAT,1,0,1,
DK,,,,25.00%,Denmark VAT,1,0,1,
DZ,,,,19.00%,Algeria VAT,1,0,1,
EC,,,,12.00%,Ecuador VAT,1,0,1,
EE,,,,20.00%,Estonia VAT,1,0,1,
EG,,,,14.00%,Egypt VAT,1,0,1,
EL,,,,24.00%,Greece VAT,1,0,1,
ES,,,,21.00%,Spain VAT,1,0,1,
FI,,,,24.00%,Finland VAT,1,0,1,
FR,,,,20.00%,France VAT,1,0,1,
HR,,,,25.00%,Croatia VAT,1,0,1,
HU,,,,27.00%,Hungary VAT,1,0,1,
ID,,,,11.00%,Indonesia VAT,1,0,1,
IE,,,,23.00%,Ireland VAT,1,0,1,
IL,,,,17.00%,Israel VAT,1,0,1,
IN,,,,18.00%,India GST,1,0,1,
IS,,,,24.00%,Iceland VAT,1,0,1,
IT,,,,22.00%,Italy VAT,1,0,1,
IR,,,,9.00%,Iran VAT,1,0,1,
JP,,,,10.00%,Japan VAT,1,0,1,
LK,,,,8.00%, Sri Lanka VAT,1,0,1,
LT,,,,21.00%,Lithuania VAT,1,0,1,
LU,,,,17.00%,Luxembourg VAT,1,0,1,
LV,,,,21.00%,Latvia VAT,1,0,1,
MA,,,,20.00%,Morocco VAT,1,0,1,
MK,,,,18.00%,North Macedonia VAT,1,0,1,
MT,,,,18.00%,Malta VAT,1,0,1,
MX,,,,16.00%,Mexico VAT,1,0,1,
MU,,,,15.00%,Mauritius VAT,1,0,1,
MY,,,,6.00%,Malaysia VAT,1,0,1,
NG,,,,7.50%,Nigeria VAT,1,0,1,
NL,,,,21.00%,Netherlands VAT,1,0,1,
NO,,,,25.00%,Norway VAT,1,0,1,
NZ,,,,15.00%,New Zealand VAT,1,0,1,
QA,,,,5.00%,Qatar VAT,1,0,1,
PE,,,,18.00%,Peru VAT,1,0,1,
PH,,,,12.00%,Philippines VAT,1,0,1,
PK,,,,17.00%,Pakistan VAT,1,0,1,
PL,,,,23.00%,Poland VAT,1,0,1,
PT,,,,23.00%,Portugal VAT,1,0,1,
RO,,,,19.00%,Romania VAT,1,0,1,
RS,,,,20.00%,Serbia VAT,1,0,1,
RU,,,,20.00%,Russia VAT,1,0,1,
SA,,,,5.00%,Saudi Arabia VAT,1,0,1,
SE,,,,25.00%,Sweden VAT,1,0,1,
SG,,,,7.00%,Singapore VAT,1,0,1,
SI,,,,22.00%,Slovenia VAT,1,0,1,
SK,,,,20.00%,Slovakia VAT,1,0,1,
TH,,,,7.00%,Thailand VAT,1,0,1,
TR,,,,18.00%,Turkey VAT,1,0,1,
TW,,,,5.00%,Taiwan VAT,1,0,1,
UA,,,,20.00%,Ukraine VAT,1,0,1,
UK,,,,20.00%,United Kingdom VAT,1,0,1,
US,AL,,,4.00%,AL State Tax,1,0,1,
US,AK,,,0.00%,AK State Tax,1,0,1,
US,AZ,,,5.60%,AZ State Tax,1,0,1,
US,AR,,,6.50%,AR State Tax,1,0,1,
US,CA,,,7.25%,CA State Tax,1,0,1,
US,CO,,,2.90%,CO State Tax,1,0,1,
US,CT,,,6.35%,CT State Tax,1,0,1,
US,DE,,,0.00%,DE State Tax,1,0,1,
US,FL,,,6.00%,FL State Tax,1,0,1,
US,GA,,,4.00%,GA State Tax,1,0,1,
US,HI,,,4.00%,HI State Tax,1,0,1,
US,ID,,,6.00%,ID State Tax,1,0,1,
US,IL,,,6.25%,IL State Tax,1,0,1,
US,IN,,,7.00%,IN State Tax,1,0,1,
US,IA,,,6.00%,IA State Tax,1,0,1,
US,KS,,,6.50%,KS State Tax,1,0,1,
US,KY,,,6.00%,KY State Tax,1,0,1,
US,LA,,,4.45%,LA State Tax,1,0,1,
US,ME,,,5.50%,ME State Tax,1,0,1,
US,MD,,,6.00%,MD State Tax,1,0,1,
US,MA,,,6.25%,MA State Tax,1,0,1,
US,MI,,,6.00%,MI State Tax,1,0,1,
US,MN,,,6.875%,MN State Tax,1,0,1,
US,MS,,,7.00%,MS State Tax,1,0,1,
US,MO,,,4.225%,MO State Tax,1,0,1,
US,MT,,,0.00%,MT State Tax,1,0,1,
US,NE,,,5.50%,NE State Tax,1,0,1,
US,NV,,,6.85%,NV State Tax,1,0,1,
US,NH,,,0.00%,NH State Tax,1,0,1,
US,NJ,,,6.625%,NJ State Tax,1,0,1,
US,NM,,,5.125%,NM State Tax,1,0,1,
US,NY,,,4.00%,NY State Tax,1,0,1,
US,NC,,,4.75%,NC State Tax,1,0,1,
US,ND,,,5.00%,ND State Tax,1,0,1,
US,OH,,,5.75%,OH State Tax,1,0,1,
US,OK,,,4.50%,OK State Tax,1,0,1,
US,OR,,,0.00%,OR State Tax,1,0,1,
US,PA,,,6.00%,PA State Tax,1,0,1,
US,RI,,,7.00%,RI State Tax,1,0,1,
US,SC,,,6.00%,SC State Tax,1,0,1,
US,SD,,,4.00%,SD State Tax,1,0,1,
US,TN,,,7.00%,TN State Tax,1,0,1,
US,TX,,,6.25%,TX State Tax,1,0,1,
US,UT,,,5.85%,UT State Tax,1,0,1,
US,VT,,,6.00%,VT State Tax,1,0,1,
US,VA,,,4.30%,VA State Tax,1,0,1,
US,WA,,,6.50%,WA State Tax,1,0,1,
US,WV,,,6.00%,WV State Tax,1,0,1,
US,WI,,,5.00%,WI State Tax,1,0,1,
US,WY,,,4.00%,WY State Tax,1,0,1,
VE,,,,16.00%,Venezuela VAT,1,0,1,
VN,,,,10.00%,Vietnam VAT,1,0,1,
WS,,,,15.00%,Samoa VAT,1,0,1,
ZA,,,,15.00%,South Africa VAT,1,0,1,